Clflags.include_dirs :=
  [ "/home/ash/.opam/csci2041/lib/bytes"
  ; "/home/ash/.opam/csci2041/lib/findlib"
  ; "/home/ash/.opam/csci2041/lib/lambda-term"
  ; "/home/ash/.opam/csci2041/lib/logs"
  ; "/home/ash/.opam/csci2041/lib/lwt"
  ; "/home/ash/.opam/csci2041/lib/lwt/unix"
  ; "/home/ash/.opam/csci2041/lib/lwt_react"
  ; "/home/ash/.opam/csci2041/lib/menhirLib"
  ; "/home/ash/.opam/csci2041/lib/mew"
  ; "/home/ash/.opam/csci2041/lib/mew_vi"
  ; "/home/ash/.opam/csci2041/lib/ocaml/compiler-libs"
  ; "/home/ash/.opam/csci2041/lib/ocaml/threads"
  ; "/home/ash/.opam/csci2041/lib/ocaml/unix"
  ; "/home/ash/.opam/csci2041/lib/ocplib-endian"
  ; "/home/ash/.opam/csci2041/lib/ocplib-endian/bigstring"
  ; "/home/ash/.opam/csci2041/lib/react"
  ; "/home/ash/.opam/csci2041/lib/result"
  ; "/home/ash/.opam/csci2041/lib/trie"
  ; "/home/ash/.opam/csci2041/lib/uchar"
  ; "/home/ash/.opam/csci2041/lib/utop"
  ; "/home/ash/.opam/csci2041/lib/uucp"
  ; "/home/ash/.opam/csci2041/lib/uuseg"
  ; "/home/ash/.opam/csci2041/lib/uutf"
  ; "/home/ash/.opam/csci2041/lib/xdg"
  ; "/home/ash/.opam/csci2041/lib/zed"
  ; "/mnt/c/users/ashle/2041/_build/default/lib/.expression.objs/byte"
  ];
UTop_main.main ();
